In [4]:
import pandas as pd # type: ignore
import seaborn as sns # type: ignore
import matplotlib.pyplot as plt # type: ignore

df=pd.read_csv("loan_data.csv") #load data from memory
df

,race,gender,date,zip,income,type,term,interest,principal,approved,adj_bls_2,id
0,hispanic/latino,male,2016-01-01,60623.0,72230.0,home,180,3.389672,508761,False,0.34,AP20161-0-2
1,other,male,2013-03-01,60625.0,18543.0,home,360,0.277318,119738,False,0.14,AP20133-1-23
2,other,male,2011-11-01,60623.0,30228.0,home,240,4.398939,265779,False,0.08,AP201111-2-22
3,hispanic/latino,male,2014-08-01,60623.0,11129.0,personal,60,5.221935,15590,True,0.09,AP20148-1-29
4,black,female,2016-11-01,60637.0,NaN,personal,60,10.843707,56301,True,0.41,AP201611-0-38
...,...,...,...,...,...,...,...,...,...,...,...,...
1302,hispanic/latino,male,2015-12-01,60626.0,24011.0,auto,84,2.975299,23189,False,0.24,AP201512-3-94
1303,hispanic/latino,male,2015-12-01,60626.0,24011.0,auto,84,2.975299,23189,False,0.24,AP201512-3-94
1304,hispanic/latino,male,2015-12-01,60626.0,24011.0,auto,84,2.975299,23189,False,0.24,AP201512-3-94
1305,black,female,2017-07-01,60623.0,34474.0,personal,12,4.117964,32811,False,1.15,AP20177-0-60
1306,black,female,2017-07-01,60623.0,34474.0,personal,12,4.117964,32811,False,1.15,AP20177-0-60

In [2]:
df.shape

(1307, 12)

In [5]:
df.isnull().sum()

race          30
gender        18
date           0
zip           31
income       250
type           0
term           0
interest       0
principal      0
approved       0
adj_bls_2      0
id             0
dtype: int64

In [ ]:
df.fillna(10) #fill 10 in missing content

,race,gender,date,zip,income,type,term,interest,principal,approved,adj_bls_2,id
0,hispanic/latino,male,2016-01-01,60623.0,72230.0,home,180,3.389672,508761,False,0.34,AP20161-0-2
1,other,male,2013-03-01,60625.0,18543.0,home,360,0.277318,119738,False,0.14,AP20133-1-23
2,other,male,2011-11-01,60623.0,30228.0,home,240,4.398939,265779,False,0.08,AP201111-2-22
3,hispanic/latino,male,2014-08-01,60623.0,11129.0,personal,60,5.221935,15590,True,0.09,AP20148-1-29
4,black,female,2016-11-01,60637.0,10.0,personal,60,10.843707,56301,True,0.41,AP201611-0-38
...,...,...,...,...,...,...,...,...,...,...,...,...
1302,hispanic/latino,male,2015-12-01,60626.0,24011.0,auto,84,2.975299,23189,False,0.24,AP201512-3-94
1303,hispanic/latino,male,2015-12-01,60626.0,24011.0,auto,84,2.975299,23189,False,0.24,AP201512-3-94
1304,hispanic/latino,male,2015-12-01,60626.0,24011.0,auto,84,2.975299,23189,False,0.24,AP201512-3-94
1305,black,female,2017-07-01,60623.0,34474.0,personal,12,4.117964,32811,False,1.15,AP20177-0-60
1306,black,female,2017-07-01,60623.0,34474.0,personal,12,4.117964,32811,False,1.15,AP20177-0-60