In [6]:
#import library

import pandas as pd # type: ignore
import seaborn as sns # type: ignore
import matplotlib.pyplot as plt # type: ignore

 

 #load dataset
df=pd.read_csv(r"loan_data.csv")
df

,race,gender,date,zip,income,type,term,interest,principal,approved,adj_bls_2,id
0,hispanic/latino,male,2016-01-01,60623.0,72230.0,home,180,3.389672,508761,False,0.34,AP20161-0-2
1,other,male,2013-03-01,60625.0,18543.0,home,360,0.277318,119738,False,0.14,AP20133-1-23
2,other,male,2011-11-01,60623.0,30228.0,home,240,4.398939,265779,False,0.08,AP201111-2-22
3,hispanic/latino,male,2014-08-01,60623.0,11129.0,personal,60,5.221935,15590,True,0.09,AP20148-1-29
4,black,female,2016-11-01,60637.0,NaN,personal,60,10.843707,56301,True,0.41,AP201611-0-38
...,...,...,...,...,...,...,...,...,...,...,...,...
1302,hispanic/latino,male,2015-12-01,60626.0,24011.0,auto,84,2.975299,23189,False,0.24,AP201512-3-94
1303,hispanic/latino,male,2015-12-01,60626.0,24011.0,auto,84,2.975299,23189,False,0.24,AP201512-3-94
1304,hispanic/latino,male,2015-12-01,60626.0,24011.0,auto,84,2.975299,23189,False,0.24,AP201512-3-94
1305,black,female,2017-07-01,60623.0,34474.0,personal,12,4.117964,32811,False,1.15,AP20177-0-60
1306,black,female,2017-07-01,60623.0,34474.0,personal,12,4.117964,32811,False,1.15,AP20177-0-60

In [4]:
df.isnull().sum()

race          30
gender        18
date           0
zip           31
income       250
type           0
term           0
interest       0
principal      0
approved       0
adj_bls_2      0
id             0
dtype: int64

In [8]:
df["gender"].fillna(df["gender"].mode()[0],inplace=True)

In [10]:
df["race"].fillna(df["race"].mode()[0],inplace=True)

In [11]:
en_data=df[["gender","race"]]
en_data

      gender             race
0       male  hispanic/latino
1       male            other
2       male            other
3       male  hispanic/latino
4     female            black
...      ...              ...
1302    male  hispanic/latino
1303    male  hispanic/latino
1304    male  hispanic/latino
1305  female            black
1306  female            black

[1307 rows x 2 columns]

In [12]:
pd.get_dummies(en_data)

,gender_female,gender_male,gender_non-binary,race_asian,race_black,race_hispanic/latino,race_other,race_white
0,False,True,False,False,False,True,False,False
1,False,True,False,False,False,False,True,False
2,False,True,False,False,False,False,True,False
3,False,True,False,False,False,True,False,False
4,True,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...
1302,False,True,False,False,False,True,False,False
1303,False,True,False,False,False,True,False,False
1304,False,True,False,False,False,True,False,False
1305,True,False,False,False,True,False,False,False
1306,True,False,False,False,True,False,False,False

In [14]:
from sklearn.preprocessing import OneHotEncoder

In [30]:
ohe=OneHotEncoder(drop="first")
ar=ohe.fit_transform(en_data).toarray()
ar

array([[1., 0., 0., 1., 0., 0.],
       [1., 0., 0., 0., 1., 0.],
       [1., 0., 0., 0., 1., 0.],
       ...,
       [1., 0., 0., 1., 0., 0.],
       [0., 0., 1., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0.]], shape=(1307, 6))

In [31]:
pd.DataFrame(ar,columns=["gender_female","gender_male","race_asian","race_black","race_hispanic/latino","race_other"])

,gender_female,gender_male,race_asian,race_black,race_hispanic/latino,race_other
0,1.0,0.0,0.0,1.0,0.0,0.0
1,1.0,0.0,0.0,0.0,1.0,0.0
2,1.0,0.0,0.0,0.0,1.0,0.0
3,1.0,0.0,0.0,1.0,0.0,0.0
4,0.0,0.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...
1302,1.0,0.0,0.0,1.0,0.0,0.0
1303,1.0,0.0,0.0,1.0,0.0,0.0
1304,1.0,0.0,0.0,1.0,0.0,0.0
1305,0.0,0.0,1.0,0.0,0.0,0.0
1306,0.0,0.0,1.0,0.0,0.0,0.0