In [1]:
import pandas as pd
from mlxtend.feature_selection import SequentialFeatureSelector
df=pd.read_csv("house_prices.csv")
df.head(2)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,N,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,N,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639

In [9]:
df.shape

(21613, 21)

In [4]:
input_data=df.iloc[:,:-1]
output_data=df["price"]

In [5]:
from sklearn.model_selection import train_test_split

In [6]:
x_train,x_test,y_train,y_test=train_test_split(input_data,output_data,test_size=0.25)

In [7]:
x_test

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15
1384,6392003490,20140723T000000,433500.0,3,1.00,1230,6000,1.0,N,0,Good,7,780,450,1937,0,98115,47.6839,-122.281,1570
15901,8022900005,20141119T000000,315000.0,3,1.50,1700,8067,1.0,N,0,Average,7,1250,450,1956,0,98155,47.7384,-122.324,1340
6569,6844703135,20150312T000000,580000.0,4,1.50,1780,5100,1.0,N,0,Average,7,1320,460,1953,0,98115,47.6944,-122.288,1880
8151,5249803550,20140602T000000,635000.0,3,2.50,1960,7200,1.0,N,0,Good,8,980,980,1940,0,98118,47.5655,-122.270,1440
17511,513000585,20140707T000000,631500.0,4,2.00,2530,5650,1.5,N,0,Good,8,1910,620,1910,0,98116,47.5778,-122.382,1310
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4339,3760500336,20141126T000000,2125000.0,4,2.75,3190,19513,2.0,N,4,Good,10,3190,0,1982,0,98034,47.6991,-122.235,2750
4487,4137000110,20140725T000000,340000.0,3,2.50,2270,7917,2.0,N,0,Average,8,2270,0,1986,0,98092,47.2643,-122.220,2160
10776,5451220200,20140624T000000,998000.0,4,2.25,2420,10200,2.0,N,0,Good,9,2420,0,1973,0,98040,47.5336,-122.225,2390
5999,3820350050,20141024T000000,330000.0,4,2.50,1820,3905,2.0,N,0,Average,7,1820,0,2001,0,98019,47.7346,-121.985,1820
5574,2268000470,20141231T000000,241500.0,3,1.00,1400,10425,1.0,N,0,Good,7,1400,0,1968,0,98003,47.2738,-122.301,1440

In [10]:
x_test.shape

(5404, 20)

In [8]:
y_train

18137     449500.0
899       291500.0
1658      335000.0
18825     611000.0
16872     277000.0
           ...
1052     1050000.0
3248      308000.0
19722     673000.0
7898      183000.0
1977      695000.0
Name: price, Length: 16209, dtype: float64

In [11]:
y_train.shape

(16209,)